# DfpAudioSample

app/: build.gradle
app/src/androidTest/java/com/tunein/dfpaudiosample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tunein/dfpaudiosample/: MainActivity.java
app/src/main/java/com/tunein/dfpaudiosample/adapters/: VideoAdAdapter.java
app/src/main/java/com/tunein/dfpaudiosample/ads/: AdHelper.java
app/src/main/java/com/tunein/dfpaudiosample/application/: BaseApplication.java  SampleApplication.java
app/src/main/java/com/tunein/dfpaudiosample/inject/: AppModule.java  InjectableFactory.java  VideoAdModule.java
app/src/main/java/com/tunein/dfpaudiosample/inject/components/: AppComponent.java  SampleAppComponent.java  VideoAdComponent.java
app/src/main/java/com/tunein/dfpaudiosample/inject/qualifiers/: AppContext.java
app/src/main/java/com/tunein/dfpaudiosample/interfaces/: AdResponseListener.java  IAdControl.java  IInjectableFactory.java  IVideoAdControl.java  IVideoAdListener.java  IVideoAdPlayerController.java  IVideoAdPlayerView.java  IVideoPlayer.java  VideoAdResponseListener.java
app/src/main/java/com/tunein/dfpaudiosample/utils/: TimeToStringConverter.java  VastTagUtil.java
app/src/main/java/com/tunein/dfpaudiosample/videoplayer/: VideoAdPlayerController.java  VideoAdPlayerView.java  VideoPlayerView.java
app/src/main/res/layout/: activity_main.xml  activity_main_web.xml  fragment_video_preroll.xml  video_player_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tunein/dfpaudiosample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
